{
  "name": "react-todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --config webpack/webpack.dev.js",
    "prod-server": "webpack-dev-server --config webpack/webpack.prod-server.js",
    "prod-build": "webpack --config webpack/webpack.prod.js",
    "e2e": "./run-e2e.sh",
    "unit": "jest src",
    "lint": "eslint src",
    "analyze": "webpack --config webpack/webpack.analyze.js",
    "gen-translation": "webpack --config webpack/webpack.genTranslationMessages.js &&  node i18n/CreateTranslationFiles.js"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "body-parser": "^1.18.3",
    "connected-react-router": "^6.5.2",
    "extract-hoc": "^0.0.4",
    "history": "^4.7.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-intl": "^2.7.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-webpack-alias": "^2.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "react-axe": "^2.1.9",
    "react-intl-translations-manager": "^5.0.3",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.{js, jsx}",
      "!**/src/*.{js, jsx}",
      "!**/test/**"
    ],
    "setupFiles": [
      "./test/jest/shim.js",
      "./test/jest/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/jest/fileMock.js"
    }
  }
}
